server.port = 8080

spring.data.cassandra.keyspace-name=spot
spring.data.cassandra.contact-points=/127.0.0.1:9042
spring.data.cassandra.port=9042
spring.data.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
